{
  "name": "mep_automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.1",
    "cross-env": "^7.0.3"
  },
  "dependencies": {
    "dotenv-flow": "^4.1.0"
  }
}
